{
  "name": "Premium Techs",
  "short_name": "Premium Techs",
  "id": "/Premium-Tech-appstore/",
  "start_url": "/Premium-Tech-appstore/",
  "scope": "/Premium-Tech-appstore/",
  "description": "The best premium apps & games directly from Telegram",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#024773",
  "icons": [
    {
      "src": "/Premium-Tech-appstore/assets/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/Premium-Tech-appstore/assets/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
